# nosignguiplus

./: README.md  build.gradle  gradle.properties
src/main/java/me/catsflex/nosignguiplus/: NoSignGUIPlusClient.java
src/main/java/me/catsflex/nosignguiplus/config/: ModConfiguration.java  ModMenuIntegration.java  NoSignGUIPlusConfig.java  YACLIntegration.java
src/main/java/me/catsflex/nosignguiplus/mixin/: SignGUIDisablerMixin.java
src/main/java/me/catsflex/nosignguiplus/util/: Helper.java
src/main/resources/: fabric.mod.json  nosignguiplus.mixins.json
src/main/resources/assets/nosignguiplus/: icon.psd
src/main/resources/assets/nosignguiplus/lang/: en_us.json  ru_ru.json
