# Mod
mod_id=nosignguiplus
mod_name=NoSignGUI+
mod_description=Allows toggling the sign editing menu ON and OFF with config support.
mod_version=1.0.1
mod_author=CatsFlex
mod_homepage_url=https://github.com/catsflex/nosignguiplus
mod_sources_url=https://github.com/catsflex/nosignguiplus
mod_issues_url=https://github.com/catsflex/nosignguiplus/issues
mod_license=GPL-3.0
maven_group=me.catsflex

# Dependencies
minecraft_version=1.21.11
fabric_loader_version=0.16.0
fabric_loom_version=1.15-SNAPSHOT
fabric_api_version=0.139.4+1.21.11
modmenu_version=11.0.1
yacl_version=3.8.1+1.21.11-fabric

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true
